<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Sales\Sales\Sales.csproj" />
    <ProjectReference Include="..\Shipping\Shipping\Shipping.csproj" />
    <ProjectReference Include="..\Catalog\Catalog\Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.0.1" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
