# LearnLooselyCoupleMonolith

./: Loosely Coupled Monolith.sln
AspNetCore/: AspNetCore.csproj  Program.cs
AspNetCore/Properties/: launchSettings.json
Catalog/Catalog/: Catalog.csproj  CatalogDbContext.cs  ProductModel.cs
Sales/: Sales.sln
Sales/Sales/: ConfigureServices.cs  Endpoints.cs  Order.cs  PurchaseProduct.cs  Sales.csproj
Sales/Sales.Contracts/: OrderPlaced.cs
Sales/Sales.Tests/: Class1.cs
Shipping/Shipping/: ConfigureServices.cs  CreateShippingLabel.cs  Delivery.cs  Endpoints.cs  Shipping.csproj  ShippingDbContext.cs
Shipping/Shipping.Contracts/: Class1.cs
Shipping/Shipping.Tests/: Class1.cs
Worker/: MessageProcessor.cs  Program.cs  Worker.csproj
thunder-tests/: thunderCollection.json  thunderclient.json
